C:\Users\user\Downloads\iperf3.1.1_64>iperf3.exe -c 172.20.10.10
Connecting to host 172.20.10.10, port 5201
[  4] local 172.20.10.10 port 62408 connected to 172.20.10.10 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec   842 MBytes  7.03 Gbits/sec
[  4]   1.01-2.01   sec   851 MBytes  7.13 Gbits/sec
[  4]   2.01-3.00   sec   851 MBytes  7.15 Gbits/sec
[  4]   3.00-4.00   sec   564 MBytes  4.75 Gbits/sec
[  4]   4.00-5.00   sec   651 MBytes  5.46 Gbits/sec
[  4]   5.00-6.00   sec   688 MBytes  5.77 Gbits/sec
[  4]   6.00-7.01   sec   423 MBytes  3.53 Gbits/sec
[  4]   7.01-8.01   sec   487 MBytes  4.08 Gbits/sec
[  4]   8.01-9.00   sec   392 MBytes  3.30 Gbits/sec
[  4]   9.00-10.00  sec   467 MBytes  3.92 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec  6.07 GBytes  5.21 Gbits/sec                  sender
[  4]   0.00-10.00  sec  6.07 GBytes  5.21 Gbits/sec                  receiver

iperf Done.
---------------

C:\Users\user\Downloads\iperf3.1.1_64>iperf3.exe -s
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.20.10.10, port 62407
[  5] local 172.20.10.10 port 5201 connected to 172.20.10.10 port 62408
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   842 MBytes  7.06 Gbits/sec
[  5]   1.00-2.01   sec   851 MBytes  7.10 Gbits/sec
[  5]   2.01-3.00   sec   851 MBytes  7.15 Gbits/sec
[  5]   3.00-4.00   sec   563 MBytes  4.74 Gbits/sec
[  5]   4.00-5.00   sec   651 MBytes  5.46 Gbits/sec
[  5]   5.00-6.00   sec   688 MBytes  5.77 Gbits/sec
[  5]   6.00-7.01   sec   424 MBytes  3.53 Gbits/sec
[  5]   7.01-8.01   sec   487 MBytes  4.08 Gbits/sec
[  5]   8.01-9.00   sec   391 MBytes  3.30 Gbits/sec
[  5]   9.00-10.00  sec   468 MBytes  3.92 Gbits/sec
[  5]  10.00-10.00  sec  0.00 Bytes  0.00 bits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.00  sec  6.07 GBytes  5.21 Gbits/sec                  receiver
-----------------------------------------

